rssi = [ 
-60  
-60  
-60  
-60  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-65  
-65  
-65  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-66  
-66  
-67  
-68  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-66  
-66  
-66  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-66  
-66  
-66  
-66  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-66  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-65  
-65  
-65  
-65  
-65  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-66  
-66  
-66  
-63  
-63  
-63  
-63  
-63  
-63  
-64  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-59  
-59  
-64  
-64  
-62  
-62  
-62  
-62  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-62  
-62  
-62  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-67  
-67  
-67  
-67  
-67  
-67  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-68  
-68  
-68  
-68  
-68  
-68  
-67  
-67  
-67  
-67  
-67  
-67  
-68  
-68  
-56  
-56  
-56  
-62  
-61  
-61  
-61  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-61  
-61  
-61  
-61  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-58  
-58  
-58  
-58  
-58  
-63  
-63  
-63  
-63  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-61  
-61  
-61  
-61  
-61  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-63  
-63  
-63  
-63  
-63  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-55  
-55  
-55  
-55  
-64  
-64  
-64  
-56  
-56  
-56  
-65  
-65  
-65  
-65  
-65  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-65  
-65  
-59  
-59  
-64  
-64  
-64  
-64  
-64  
-64  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-64  
-64  
-64  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-61  
-61  
-61  
-61  
-61  
-65  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-52  
-52  
-52  
-52  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-63  
-63  
-63  
-63  
-63  
-63  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-60  
-63  
-60  
-60  
-66  
-60  
-60  
-60  
-66  
-66  
-66  
-67  
-67  
-67  
-67  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-69  
-69  
-69  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-70  
-70  
-70  
-70  
-70  
-70  
-70  
-70  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-68  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-60  
-60  
-61  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-60  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-62  
-62  
-62  
-62  
-62  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-63  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-63  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-51  
-51  
-51  
-51  
-51  
-51  
-51  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-63  
-63  
-63  
-63  
-63  
-63  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-63  
-63  
-63  
-63  
-63  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-63  
-63  
-63  
-63  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-67  
-67  
-67  
-67  
-67  
-67  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-65  
-65  
-65  
-65  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-64  
-64  
-64  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-66  
-58  
-58  
-67  
-67  
-67  
-67  
-68  
-68  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-69  
-69  
-69  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-70  
-70  
-70  
-70  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-64  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-69  
-69  
-69  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-70  
-70  
-70  
-70  
-70  
-70  
-70  
-70  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-62  
-62  
-62  
-67  
-67  
-67  
-67  
-67  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-61  
-61  
-61  
-61  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-64  
-64  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-64  
-64  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-66  
-66  
-66  
-66  
-66  
-66  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-61  
-61  
-61  
-64  
-59  
-59  
-63  
-63  
-63  
-65  
-65  
-65  
-58  
-58  
-58  
-64  
-64  
-64  
-64  
-64  
-58  
-58  
-58  
-58  
-61  
-61  
-61  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-64  
-64  
-64  
-64  
-64  
-64  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-64  
-64  
-64  
-64  
-64  
-64  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-61  
-60  
-63  
-63  
-63  
-63  
-63  
-63  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-63  
-63  
-63  
-63  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-64  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-67  
-67  
-67  
-67  
-67  
-67  
-67  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-60  
-60  
-55  
-55  
-64  
-64  
-64  
-64  
-64  
-57  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-57  
-66  
-66  
-66  
-66  
-66  
-66  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-68  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-66  
-66  
-66  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-66  
-66  
-66  
-66  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-52  
-52  
-52  
-52  
-52  
-52  
-52  
-52  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-60  
-60  
-60  
-60  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-60  
-63  
-59  
-60  
-60  
-62  
-62  
-62  
-62  
-64  
-64  
-60  
-59  
-59  
-60  
-55  
-55  
-59  
-59  
-59  
-59  
-54  
-54  
-63  
-63  
-63  
-60  
-60  
-63  
-55  
-55  
-55  
-55  
-55  
-63  
-63  
-60  
-54  
-54  
-63  
-63  
-63  
-63  
-63  
-63  
-54  
-54  
-54  
-64  
-64  
-64  
-63  
-63  
-54  
-54  
-54  
-63  
-64  
-64  
-64  
-63  
-55  
-64  
-63  
-64  
-64  
-64  
-64  
-64  
-55  
-64  
-64  
-64  
-64  
-64  
-60  
-65  
-65  
-65  
-65  
-60  
-65  
-65  
-64  
-64  
-64  
-65  
-65  
-65  
-65  
-66  
-64  
-65  
-64  
-64  
-64  
-64  
-62  
-63  
-62  
-60  
-55  
-55  
-55  
-61  
-61  
-61  
-61  
-61  
-61  
-54  
-54  
-62  
-60  
-56  
-61  
-61  
-57  
-55  
-61  
-61  
-59  
-59  
-62  
-62  
-62  
-55  
-59  
-59  
-59  
-60  
-60  
-60  
-60  
-56  
-56  
-56  
-56  
-56  
-56  
-60  
-60  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-62  
-62  
-62  
-62  
-62  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-61  
-61  
-61  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-63  
-63  
-63  
-63  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-56  
-56  
-56  
-56  
-60  
-60  
-60  
-60  
-56  
-56  
-56  
-56  
-56  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-62  
-62  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-69  
-69  
-69  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-68  
-68  
-68  
-68  
-68  
-68  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-63  
-63  
-63  
-51  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-51  
-51  
-51  
-51  
-51  
-51  
-51  
-51  
-52  
-52  
-63  
-63  
-63  
-63  
-63  
-63  
-53  
-53  
-63  
-63  
-63  
-63  
-63  
-63  
-52  
-52  
-52  
-52  
-52  
-52  
-52  
-52  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-64  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-66  
-66  
-66  
-66  
-66  
-56  
-56  
-56  
-56  
-56  
-56  
-62  
-62  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-60  
-60  
-60  
-60  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-61  
-61  
-61  
-61  
-61  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-64  
-64  
-64  
-64  
-64  
-55  
-55  
-55  
-60  
-60  
-60  
-60  
-60  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-63  
-63  
-63  
-63  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-66  
-66  
-63  
-63  
-63  
-54  
-54  
-64  
-64  
-64  
-64  
-64  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-63  
-63  
-63  
-63  
-63  
-63  
-63  
-56  
-54  
-54  
-64  
-64  
-64  
-64  
-64  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-63  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-64  
-64  
-64  
-64  
-64  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-66  
-66  
-66  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-56  
-66  
-66  
-66  
-66  
-66  
-66  
-56  
-65  
-65  
-65  
-65  
-65  
-65  
-65  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-58  
-58  
-64  
-64  
-64  
-64  
-64  
-64  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-63  
-63  
-63  
-63  
-63  
-63  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-61  
-61  
-61  
-62  
-64  
-64  
-56  
-56  
-61  
-61  
-61  
-61  
-61  
-61  
-61  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-60  
-60  
-60  
-60  
-60  
-60  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-60  
-60  
-60  
-60  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-60  
-60  
-60  
-60  
-60  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-59  
-60  
-60  
-60  
-60  
-60  
-56  
-56  
-56  
-56  
-56  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-60  
-60  
-60  
-55  
-63  
-63  
-63  
-63  
-63  
-63  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-64  
-64  
-64  
-63  
-65  
-65  
-65  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-65  
-65  
-65  
-65  
-65  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-65  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-61  
-61  
-61  
-61  
-61  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-64  
-65  
-65  
-65  
-65  
-65  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-65  
-65  
-65  
-65  
-65  
-64  
-64  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-60  
-60  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-53  
-53  
-53  
-53  
-53  
-53  
-53  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-60  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-60  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-54  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-59  
-59  
-57  
-57  
-61  
-61  
-61  
-61  
-61  
-61  
-56  
-56  
-56  
-56  
-63  
-63  
-63  
-63  
-55  
-55  
-55  
-55  
-55  
-55  
-55  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-56  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-62  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-59  
-59  
-59  
-59  
-66  
-67  
-67  
-58  
-58  
-60  
-60  
-60  
-60  
-60  
-60  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-57  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-60  
-60  
-60  
-60  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-59  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
-58  
 ];
